steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/sock-shop-releases/user:$TAG_NAME', '-f', 'docker/user/Dockerfile-release', '.'] 

    - name: 'gcr.io/cloud-builders/docker'
      args: ['tag', 'gcr.io/sock-shop-releases/user:$TAG_NAME', 'gcr.io/sock-shop-releases/user:latest'] 

images:
  - 'gcr.io/sock-shop-releases/user:latest'
  - 'gcr.io/sock-shop-releases/user:$TAG_NAME'
